{
  "name": "red-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env src/index.js",
    "register": "node register-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.27.0"
  }
}
